<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:text="Room"-->
<!--        android:gravity="center|left"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="25dp"-->
<!--        android:background="#FF6200EE"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="35dp">-->
<!--    </TextView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#E8EAEC"
        tools:ignore="MissingConstraints">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFEFE"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/main_img_bt2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/expression"
            android:layout_marginRight="3dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">
        </ImageButton>

        <EditText
            android:id="@+id/main_et"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@drawable/re_et_shape"
            android:maxLines="4"
            android:hint="Message"
            android:padding="10dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">
        </EditText>

        <ImageButton
            android:id="@+id/main_img_bt"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/add"
            android:layout_marginLeft="3dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">
        </ImageButton>

        <Button
            android:id="@+id/main_bt"
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:backgroundTint="#000000"
            android:background="@drawable/send"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck">
        </Button>

    </LinearLayout>

</LinearLayout>